<!DOCTYPE html>
<html class="no-js" lang="fa" dir="rtl">

<!-- <= Uploaded @ https://market.radib.com => basicv/ <= RTL By HesDesign @ https://market.radib.com =>  [XR&CO'2014], Thu, 25 Aug 2022 05:01:19 GMT -->
<head>
    <meta charset="utf-8" />

    <title>خرید و فروش موتور برق|یو پی اس |دیزل ژنراتور</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png" />

    <link rel="stylesheet" href="assets/css/animate.css" />

    <link rel="stylesheet" href="assets/css/magnific-popup.css" />

    <link rel="stylesheet" href="assets/css/slick.css" />

    <link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />

    <link rel="stylesheet" href="assets/css/bootstrap-4.5.0.min.css" />

    <link rel="stylesheet" href="assets/css/default.css" />

    <link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
    <!--[if IE]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->

    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <header class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index-2.html">
                                <img src="assets/images/logo.svg" alt="Logo" />
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="page-scroll" href="#home">خانه</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#features">ویژگی‌ها</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">درباره‌ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#facts">چرا</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#team">تیم‌ما</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#blog">وبلاگ</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="https://zipa.shop/product-category/%d9%85%d9%88%d8%aa%d9%88%d8%b1-%d8%a8%d8%b1%d9%82/">موتور برق</a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div id="home" class="header-hero bg_cover" style="background-image: url(assets/images/banner-bg.svg);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="header-hero-content text-center">
                            <h3 class="header-sub-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.2s">آموزش یادگیری خرید</h3>
                            <h2 class="header-title wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.5s">خرید موتور برق ،یو پی اس،باتری،استابلایزر </h2>
                            <p class="text wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="0.8s">قرار با هم یاد بگیریم  نحوه خرید موتور برق ،استابیلایزر،دیزل ژنراتور</p>
                            <!--<a href="#" class="main-btn wow fadeInUp" data-wow-duration="1.3s" data-wow-delay="1.1s">با هم شروع کنیم </a>--->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="header-hero-image text-center wow fadeIn" data-wow-duration="1.3s" data-wow-delay="1.4s">
                            <img src="assets/images/header-hero.png" alt="hero" style="transform: scale(-1,1)" />
                        </div>
                    </div>
                </div>
            </div>
            <div id="particles-1" class="particles"></div>
        </div>
    </header>

    <div class="brand-area pt-90">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="brand-logo d-flex align-items-center justify-content-center justify-content-md-between">
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <img src="assets/images/brand-1.png" alt="brand" />
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.2s">
                            <img src="assets/images/brand-2.png" alt="brand" />
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.3s">
                            <img src="assets/images/brand-3.png" alt="brand" />
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.4s">
                            <img src="assets/images/brand-4.png" alt="brand" />
                        </div>
                        <div class="single-logo mt-30 wow fadeIn" data-wow-duration="1.5s" data-wow-delay="0.5s">
                            <img src="assets/images/brand-5.png" alt="brand" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section id="features" class="services-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h3 class="title">گارانتی معتبر،ساختار عالی،کیفیت <span> همه با هم در کنار هم می شود خرید عالی و فوق العاده خوب </span></h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg"  alt="shape" />
                            <img class="shape-1" src="assets/images/services-shape-1.svg" alt="shape" />
                            <i class="lni lni-baloon"></i>
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title"><a href="https://zipa.shop/product-category/ups/">یو پی اس</a></h4>
                            <p class="text">یو پی اس دارای مدل های مختلف می باشد ،دارای 12 ماه گارانتی باتری آن به همراه 24 ماه گارانتی معتر مگامد </p>
                            <a class="more" href="#">خرید موتور برق <i class="lni lni-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape" />
                            <img class="shape-1" src="assets/images/services-shape-2.svg" alt="shape" />
                            <i class="lni lni-cog"></i>
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title"><a href="https://zipa.shop/product-category/%d9%85%d9%88%d8%aa%d9%88%d8%b1-%d8%a8%d8%b1%d9%82/">موتور برق </a></h4>
                            <p class="text">ما نماینده موتور برق گرین پاور در کشور می باشیم  .این موتور برق دارای 12 ماه گارانتی مب باشد </p>
                            <a class="more" href="#">بیشتر بدانید <i class="lni lni-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-services text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="services-icon">
                            <img class="shape" src="assets/images/services-shape.svg" alt="shape" />
                            <img class="shape-1" src="assets/images/services-shape-3.svg" alt="shape" />
                            <i class="lni lni-bolt-alt"></i>
                        </div>
                        <div class="services-content mt-30">
                            <h4 class="services-title"><a href="#">استابیلایزر</a></h4>
                            <p class="text">جهت خرید انواع استابیلایزر یا ترانس با همکاران ما در واحد فروش تماس حاصل فرمائید </p>
                            <a class="more" href="#"> <i class="lni lni-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title">لیست قیمت تجهیزات برق اضطراری  <span>موتور برق گرین پاور دارای  AVR  یا تثبیت کننده ولتاژ می باشد </span></h3>
                        </div>
                        <p class="text">
                           موتور برق گرین پاور دارای سیم پیچ تمام مس می باشد که  همراه سیم پیچ تمام مس آن می تواند .ولتاژ برق را برروی 220 ولت بصورت ثابت نگه دارد و این امر می تواند جلوگیری از نابود ی وسایل شما کند 
                        </p>
                        <a href="#" class="main-btn">ما بهترین موتور برق قرار به شما هدیه کنیم </a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about1.svg" alt="about" style="transform: scale(-1,1)" />
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape" style="transform: scale(-1,1)" />
        </div>
    </section>

    <section class="about-area pt-70">
        <div class="about-shape-2">
            <img src="assets/images/about-shape-2.svg" alt="shape" style="transform: scale(-1,1)" />
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 order-lg-last">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title"> موتور برق گرین پاورطــــراحــــی مــــدرن <span> با ویژگی های اساسی</span></h3>
                        </div>
                        <p class="text">
                            در این موتور برق سبز رنگ سعی شده است شکل و ساختار زیبا را مد نظر خود بگیریم و این یک پیشرفت بزرگ در زمینه تولید موتور می باشد . در ادامه در مورد یو پی اس مگامد صحبت خواهیم کرد.
                    </div>
                </div>
                <div class="col-lg-6 order-lg-first">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about2.svg" alt="about" style="transform: scale(-1,1)" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-area pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-content mt-50 wow fadeInLeftBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="section-title">
                            <div class="line"></div>
                            <h3 class="title"><span>ساخته شده برای</span> صفحات فرود، استارت آپ، مدیریت ابری</h3>
                        </div>
                        <p class="text">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم افزارها شناخت.
                        </p>
                        <a href="#" class="main-btn">امتحانش مجانی است</a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-image text-center mt-50 wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img src="assets/images/about3.svg" alt="about" style="transform: scale(-1,1)" />
                    </div>
                </div>
            </div>
        </div>
        <div class="about-shape-1">
            <img src="assets/images/about-shape-1.svg" alt="shape" style="transform: scale(-1,1)" />
        </div>
    </section>

    <section id="facts" class="video-counter pt-70">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="video-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <img class="dots" src="assets/images/dots.svg" alt="dots" />
                        <div class="video-wrapper">
                            <div class="video-image">
                                <img src="assets/images/video.png" alt="video" />
                            </div>
                            <div class="video-icon">
                                <a href="https://www.youtube.com/watch?v=r44RKWyfcFw" class="video-popup"><i class="lni lni-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counter-wrapper mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="counter-content">
                            <div class="section-title">
                                <div class="line"></div>
                                <h3 class="title">حقایق جالب <span>درباره این برنامه</span></h3>
                            </div>
                            <p class="text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است
                            </p>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-4">
                                <div class="single-counter counter-color-1 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count">K<span class="counter">10</span></span>
                                        <p class="text">تعداد خرید</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single-counter counter-color-2 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count">K<span class="counter">10</span></span>
                                        <p class="text">تعداد گارانتی</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="single-counter counter-color-3 d-flex align-items-center justify-content-center">
                                    <div class="counter-items text-center">
                                        <span class="count"><span class="counter">4.8</span></span>
                                        <p class="text">امتیاز کاربران</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center pb-30">
                        <div class="line m-auto"></div>
                        <h3 class="title"><span> آشنا شوید</span> با اعضای خلاق و فعال تیم‌ما</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="team-image">
                            <img src="assets/images/team-1.png" alt="Team" />
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="lni lni-facebook-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-twitter-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-instagram-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-linkedin-original"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="holder-name"><a href="#">مریم حسینی</a></h5>
                            <p class="text">طراح</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="team-image">
                            <img src="assets/images/team-2.png" alt="Team" />
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="lni lni-facebook-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-twitter-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-instagram-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-linkedin-original"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="holder-name"><a href="#">امید محمدی</a></h5>
                            <p class="text">مهندس نرم افزار ارشد</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7 col-sm-8">
                    <div class="single-team text-center mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="team-image">
                            <img src="assets/images/team-3.png" alt="Team" />
                            <div class="social">
                                <ul>
                                    <li>
                                        <a href="#"><i class="lni lni-facebook-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-twitter-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-instagram-filled"></i></a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="lni lni-linkedin-original"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="team-content">
                            <h5 class="holder-name"><a href="#">ارمیتا جلالی</a></h5>
                            <p class="text">توسعه دهنده کسب و کار</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="testimonial-area pt-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-5">
                    <div class="section-title text-center pb-40">
                        <div class="line m-auto"></div>
                        <h3 class="title">اشتراک گذاری بازخورد مشتریان<span> با تجربه کاربری</span></h3>
                    </div>
                </div>
            </div>
            <div class="row testimonial-active wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.8s">
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text text-justify">
                                در آخرین این نکته را خاطر نشان می شویم ما در زمینه مشاوره و طراحی تجهیزات برق اضطراری ، دادن گارانتی و تعمیرات انواع موتور برق فعالیت داریم 
                            </p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape" />
                                <img class="author" src="assets/images/author-1.png" alt="author" />
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">شرکت  رخشا دیزل آسیا </h6>
                                <p class="text">خرید دیزل ژنراتور</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text text-justify">
                                یو پی اس آنلاین ، سازنده و وارد کننده آن شرکت مگامداوم می باشد که شرکت زیرساخت ایرانیان پشتیبان البرز نماینده رسمی کشوری مبی باشد 
                            </p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape" />
                                <img class="author" src="assets/images/author-2.png" alt="author" />
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">فروشگاه آنلاین زیپا</h6>
                                <p class="text">گارانتی محصولات مگا مداوم</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text text-justify">
                               تخفیف خرید محصولات موتور برق گرین پاور بصورت بنزینی ،گازوئیلی یا دیزلی،گاز شهری و مایع مجهز به  avr
                            </p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape" />
                                <img class="author" src="assets/images/author-3.png" alt="author" />
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name"> موتور برق گرین پاور </h6>
                                <p class="text">zipa.shop</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-testimonial">
                        <div class="testimonial-review d-flex align-items-center justify-content-between">
                            <div class="quota">
                                <i class="lni lni-quotation"></i>
                            </div>
                            <div class="star">
                                <ul>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                    <li><i class="lni lni-star-filled"></i></li>
                                </ul>
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text text-justify">
                             استفاده از یو پی اس برای تولید بیت کوین: شما می توانید با خرید یو پی اس انلاین برای دستگاه های تولید بیت کوین همیشه دارای روشنایی و برق باشید 
                            </p>
                        </div>
                        <div class="testimonial-author d-flex align-items-center">
                            <div class="author-image">
                                <img class="shape" src="assets/images/textimonial-shape.svg" alt="shape" />
                                <img class="author" src="assets/images/author-2.png" alt="author" />
                            </div>
                            <div class="author-content media-body">
                                <h6 class="holder-name">تولید بیت کوین </h6>
                                <p class="text">یو پی اس مختص  تولید بیت کوین </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="blog" class="blog-area pt-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-title pb-35">
                        <div class="line"></div>
                        <h3 class="title"><span>مطالب اخیر</span> وبلاگ ما</h3>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-7">
                    <div class="single-blog mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                        <div class="blog-image">
                            <img src="assets/images/blog-1.jpg" alt="blog" />
                        </div>
                        <div class="blog-content">
                            <ul class="meta">
                                <li>ارسال شده: <a href="#">مدیر</a></li>
                                <li>13/09/2022</li>
                            </ul>
                            <p class="text">ما اصول و هدف خودمون فقط و فقط کمک به شما عزیزان هست 
                            </p>
                            <a class="more" href="#">بیشتر بدانید <i class="lni lni-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single-blog mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                        <div class="blog-image">
                            <img src="assets/images/blog-2.jpg" alt="blog" />
                        </div>
                        <div class="blog-content">
                            <ul class="meta">
                                <li>ارسال شده: <a href="#">مدیر</a></li>
                                <li>13/09/2022</li>
                            </ul>
                            <p class="text">
                                فکر می کنید آیا ما تونستیم در معرفی محصولات مثل گرین پاور یا مگامد یا موتور برق یا باتری یو پی اس موفق  عمل کرده باشیم؟
                            </p>
                            <a class="more" href="#">مشاوره <i class="lni lni-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-7">
                    <div class="single-blog mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="blog-image">
                            <img src="assets/images/blog-3.jpg" alt="blog" />
                        </div>
                        <div class="blog-content">
                            <ul class="meta">
                                <li>ارسال شده: <a href="#">مدیر</a></li>
                                <li>13/09/2022</li>
                            </ul>
                            <p class="text">
                               دریافت کارشناسی رایگان از سوی شرکت یو پی اس زیپا فقط کافی دوستان خودتون به ما معرفی کنید 
                            </p>
                            <a class="more" href="#">بیشتر بدانید <i class="lni lni-chevron-left"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-area pt-120">
        <div class="container">
            <div class="subscribe-area wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="subscribe-content mt-45">
                            <h2 class="subscribe-title">مشترک خبرنامه ما شوید <span>دریافت بروزرسانی ها</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="subscribe-form mt-50">
                            <form action="#">
                                <input type="text" placeholder="ایمیل خود را وارد کنید" />
                                <button class="main-btn">عضویت</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-widget pb-100">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-8">
                        <div class="footer-about mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <a class="logo" href="#">
                                <img src="assets/images/logo.svg" alt="logo" />
                            </a>
                            <p class="text">
                                لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون
                            </p>
                            <ul class="social">
                                <li>
                                    <a href="#"><i class="lni lni-facebook-filled"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="lni lni-twitter-filled"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/zipa.power/"><i class="lni lni-instagram-filled"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="lni lni-linkedin-original"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-7 col-sm-7">
                        <div class="footer-link d-flex mt-50 justify-content-md-between">
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                                <div class="footer-title">
                                    <h4 class="title">دسترسی سریع</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="#">نقشه راه</a></li>
                                    <li><a href="#">حریم خصوصی</a></li>
                                    <li><a href="#">شرایط بازگشت وجه</a></li>
                                    <li><a href="#">قوانین و مقررات</a></li>
                                    <li><a href="#">تعرفه ها</a></li>
                                </ul>
                            </div>
                            <div class="link-wrapper wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="footer-title">
                                    <h4 class="title">سایر</h4>
                                </div>
                                <ul class="link">
                                    <li><a href="#">خانه</a></li>
                                    <li><a href="#">صفحات</a></li>
                                    <li><a href="#">نمونه کارها</a></li>
                                    <li><a href="#">بلاگ</a></li>
                                    <li><a href="#">تماس با ما</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-5">
                        <div class="footer-contact mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <div class="footer-title">
                                <h4 class="title">تماس با ما</h4>
                            </div>
                            <ul class="contact">
                                <li>026-34006400</li>
                                <li>026-34006401</li>
                                <li>www.zipa.shop</li>
                                <li>
                                   البرز -کرج-میدان استاندارد-بلوار کامیون داران -شهرک صنفی صنعتی   <br />
                                  
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright d-sm-flex justify-content-between">
                            <div class="copyright-content">
                                <p class="text"> طراحی توسط تیم سئو زیپا <a href="https://zipa.co.ir">سایت شرکت </a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="particles-2"></div>
    </footer>

    <a href="#" class="back-to-top"><i class="lni lni-chevron-up"></i></a>

    <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.html"></script>
    <script src="assets/js/vendor/jquery-3.5.1-min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>

    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap-4.5.0.min.js"></script>

    <script src="assets/js/plugins.js"></script>

    <script src="assets/js/slick.min.js"></script>

    <script src="assets/js/ajax-contact.html"></script>

    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>

    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>

    <script src="assets/js/wow.min.js"></script>

    <script src="assets/js/particles.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

<!-- <= Uploaded @ https://market.radib.com => basicv/ <= RTL By HesDesign @ https://market.radib.com =>  [XR&CO'2014], Thu, 25 Aug 2022 05:02:02 GMT -->
</html>
